spring.application.name=card-game

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cardgame
spring.datasource.username=postgres
spring.datasource.password=postgres